<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.happybirthday.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/androidparty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="happy birthday, andres!"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:padding="20sp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From andres!"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:padding="20sp"
        android:id="@+id/textView2" />



</RelativeLayout>
